<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	
	<mx:Script>
		<![CDATA[
			
			
			
		]]>
	</mx:Script>
	
	<mx:Image width="18" height="18" id="fbImg" includeInLayout="false" scaleContent="true" maintainAspectRatio="true" visible="false" toolTip="Logged in to Facebook" />
	
	<mx:Label width="100%" id="filename" truncateToFit="true"/>
	
	
</mx:HBox>
